# order_handling_lab

./: .gitignore
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Constants/: GraphQLConstants.cs
API/Controllers/: AuthController.cs  BaseController.cs  CountryController.cs  CustomerCompanyController.cs  CustomerController.cs  CustomerPersonController.cs
API/EF/: AppDbContext.cs
API/EF/Configuration/: BaseEntityConfiguration.cs
API/EF/Entities/: BaseEntity.cs  Workflow.cs  WorkflowActivities.cs
API/Enums/: ActivityInputType.cs  ActivityType.cs  WorkflowStatus.cs
API/Extensions/: ServiceProviderExtensions.cs
API/Interfaces/: IAuthenticationService.cs  IDateTimeService.cs
API/Models/: AppUser.cs  MetadataValidators.cs  ScriptActivityMetadata.cs  WaitActivityMetadata.cs
API/Properties/: launchSettings.json
API/Queries/: ScriptAcitivtyQuery.cs  WaitAcitivtyQuery.cs
API/Repositories/: BaseRepository.cs
API/Services/: AuthenticationService.cs  DateTimeService.cs
App/: App.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
App/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
App/Controllers/: AuthController.cs  BaseController.cs  ContactInfoController.cs  CustomerAddressController.cs  CustomerCompanyController.cs  CustomerContactInfoController.cs  CustomerController.cs  CustomerPersonController.cs  MasterDataController.cs
App/Pages/: Error.cshtml.cs
App/Properties/: launchSettings.json
App/Services/: AuthenticationService.cs  TestAuthenticationService.cs
AppLogic/Common/: Common.csproj  GlobalUsings.cs  Startup.cs
AppLogic/Common/Exceptions/: ValidationException.cs
AppLogic/Common/Extensions/: ValidationExtensions.cs
AppLogic/Common/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  ICityRepository copy.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerAddressRepository.cs  ICustomerAddressesRepository.cs  ICustomerCompanyRepository.cs  ICustomerContactInfoRepository.cs  ICustomerPersonRepository.cs  ICustomerRepository.cs  IDateTimeService.cs  IUnitOfWork.cs
AppLogic/Common/MasterData/Queries/: SelectAllMasterDataQuery.cs
AppLogic/Common/Mediatr/: AuthenticationBehaviour.cs  RequestValidationBehaviour.cs
AppLogic/Common/Models/: DynamicSearchQuery.cs  ValidationError.cs
AppLogic/Common/Services/: DateTimeService.cs
AppLogic/Common/Validators/: DynamicSearchQueryValidator.cs  SearchItemValidator.cs
AppLogic/Customers/: Customers.csproj  GlobalUsings.cs  Startup.cs
AppLogic/Customers/BaseCustomers/Commands/: DeleteCustomerCommand.cs  InsertCustomerCommand.cs  UpdateCustomerCommand.cs
AppLogic/Customers/BaseCustomers/Queries/: GetCustomerByValueQuery.cs  SearchCustomersQuery.cs
AppLogic/Customers/CommonModels/: CustomerAddressModel.cs  CustomerContactInfoModel.cs  CustomerModel.cs
AppLogic/Customers/CommonValidators/: CustomerAddressModelValidator.cs  CustomerContactInfoModel.cs  CustomerValidator.cs
AppLogic/Customers/Constants/: CustomerSearchValues.cs
AppLogic/Customers/CustomerAddresses/Commands/: DeleteCustomerAddressCommand.cs  InsertCustomerAddressCommand.cs  UpdateCustomerAddressCommand.cs
AppLogic/Customers/CustomerAdmin/Commands/: InsertCustomerPersonCommand.cs
AppLogic/Customers/CustomerCompanies/Commands/: DeleteCustomerCompanyCommand.cs  InsertCustomerCompanyCommand.cs  UpdateCustomerCompanyCommand.cs
AppLogic/Customers/CustomerContactInfos/Commands/: DeleteCustomerContactInfoCommand.cs  InsertCustomerContactInfoCommand.cs  UpdateCustomerContactInfoCommand.cs
AppLogic/Customers/CustomerPersons/Commands/: DeleteCustomerPersonCommand.cs  InsertCustomerPersonCommand.cs  UpdateCustomerPersonCommand.cs
AppLogic/Customers/Mappers/: CustomerMapper.cs
AppLogic/MasterData/: GlobalUsings.cs  MasterData.csproj  Startup.cs
ConsoleLab/: ConsoleLab.csproj  DatabaseLab.cs  Program.cs  appsettings.json
Frontend/angular-app/: angular.json  package-lock.json  package.json
IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  Startup.cs
Services/Authentication/: Authentication.csproj  AuthenticationService.cs  Startup.cs  TestAuthenticationService.cs
Tests/: GlobalUsings.cs  Startup.cs  Tests.csproj
Tests/UnitTests/: GlobalUsings.cs  Startup.cs  UnitTests.csproj
Tests/UnitTests/Commands/: CustomerAddressCommandTests.cs  CustomerCommandTests.cs  CustomerContactInfoCommandTests.cs
Tests/UnitTests/Common/: DynamicSearchQueryTests.cs
Tests/UnitTests/Queries/: GetCustomerByValueQueryTests.cs
Tests/UnitTests/Services/: TestAuthenticationService.cs
react-app/: .env  .env.development  .prettierrc  package-lock.json  package.json
(+220 files in other folders)
