<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>2c1c079a-738f-474f-b97b-036b0ad52866</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppLogic\Customers\Customers.csproj" />
    <ProjectReference Include="..\Services\DatabaseDapper\DatabaseDapper.csproj" />
    <ProjectReference Include="..\Services\Authentication\Authentication.csproj" />

  </ItemGroup>
</Project>
